// === ВВЕДЕННЯ ===
input {
  keyboard {
    xkb {
      layout "gb,ua"
      options "grp:alt_shift_toggle"
    }
  }

  touchpad {
    tap
    natural-scroll
    accel-speed 0.3
  }

  mouse {
    accel-speed 0.0
    accel-profile "flat"
  }
}

// === КУРСОР ТА СЕРЕДОВИЩЕ ===
cursor {
  xcursor-theme "Bibata-Modern-Classic"
  xcursor-size 20
}

environment {
  XCURSOR_THEME "Bibata-Modern-Classic"
  XCURSOR_SIZE "20"
  DISPLAY ":0"
  LD_LIBRARY_PATH "/run/opengl-driver/lib"
}

// === МОНІТОР ===
// Niri автоматично обере найвищий refresh rate
output "eDP-1" {
  scale 1
  variable-refresh-rate
}

// firefox{
//    scale 1.25
// }

// === АВТОЗАПУСК ===
spawn-at-startup "xwayland-satellite"

// Передаємо Wayland-змінні в systemd/dbus для порталів
spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP=niri"

// Чекаємо на ScreenCast інтерфейс Niri і перезапускаємо GNOME портал
spawn-at-startup "sh" "-c" "sleep 2 && systemctl --user restart xdg-desktop-portal-gnome.service xdg-desktop-portal.service"

spawn-at-startup "noctalia"

// === ВИГЛЯД ===
layout {
  gaps 8

  default-column-width { proportion 0.5; }

  focus-ring {
    width 2
    active-color "#7aa2f7"
    inactive-color "#565f89"
  }

  border {
    off
  }
}

// === АНІМАЦІЇ ===
animations {
  // Плавні анімації за замовчуванням
}

// === КЕЙБІНДИ ===
binds {
  // Основне
  Mod+Return { spawn "kitty"; }
  Mod+Q { close-window; }
  Mod+B { spawn "firefox"; }
  Mod+T { spawn "Telegram"; }

  Mod+Shift+E { quit; }
  Mod+D { spawn "noctalia" "msg" "panel-toggle" "launcher"; }
  
  Mod+N { spawn "noctalia" "msg" "panel-toggle" "control-center"; }
  Mod+Escape { spawn "noctalia" "msg" "session" "lock"; }

  // Навігація між колонками    
  Mod+H { focus-column-left; }
  Mod+L { focus-column-right; }

  // Навігація між вікнами в колонці
  Mod+J { focus-window-down; }
  Mod+K { focus-window-up; }

  // Переміщення колонок
  Mod+Shift+H { move-column-left; }
  Mod+Shift+L { move-column-right; }

  // Переміщення вікон у колонці
  Mod+Shift+J { move-window-down; }
  Mod+Shift+K { move-window-up; }

  // Історія буфера обміну 

  Alt+C { spawn "noctalia" "msg" "panel-toggle" "clipboard"; }
  // Воркспейси
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }

  // Розмір колонки
  Mod+R { switch-preset-column-width; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }

  // Скріншот
  Print { screenshot; }
  Mod+Print { screenshot-window; }

  // Віджет масштабу
  Mod+Shift+M { spawn "sh" "-c" "QML_XHR_ALLOW_FILE_READ=1 quickshell -p /home/sasha/config/home/modules/wiget/rsize.qml"; }

  // Віджет керування Home Assistant (Увімкнути/Вимкнути)
  Mod+A { spawn "sh" "-c" "QML_XHR_ALLOW_FILE_READ=1 quickshell -p /home/sasha/config/home/modules/wiget/hass.qml"; }

  // Медіа-клавіші
  XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
  XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
  XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
  XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }

  // Яскравість
  XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "5%+"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }

  // Перемикання герцовки (60 ↔ 165)
  Mod+F5 { spawn "toggle-hz-niri"; }
}

// Правило для віджета Home Assistant, щоб він був "плаваючим" (поверх усього)
window-rule {
  match title="Home Assistant"
  open-floating true
  focus-ring { off; }
}

// Правило для віджета Масштабу дисплея
window-rule {
  match title="Display Scale"
  open-floating true
  focus-ring { off; }
}
